WHOP_API_KEY="apik_ZVt85ghu8FWOJ_A2019921_C_61c39f638a403b0f95e15c2ebdb5164062651530223bb118cb1bf3d68eaeae"
WHOP_WEBHOOK_SECRET="get_this_after_creating_a_webhook_in_the_app_settings_screen"
NEXT_PUBLIC_WHOP_APP_ID="app_Gg93dv0Z9SeSrD"
